<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar__city">
                <div class="navbar__city_text">Москва</div>
                <div class="navbar__city_item"><img src="svg/coolicon.svg" alt="coolicon"></div>
            </div>
            <div class='navbar__button'>
                <button class="navbar__button button"><p>Оформить заявку</p></button>
            </div>
            <div class="navbar__icon">
                <div class="navbar__icon_login"><img  class='login' src="svg/icon.svg" alt="icon"></div>
                <div class="navbar__icon_elem1"></div>
                <div class="navbar__icon_elem2"></div>
            </div>
        </nav>
        <div class="main-panel">
            <div class="main-panel__logo">
                <img src="svg/logo.svg" alt="logo">
            </div>
            <div class="main-panel__menu hide-for-desktop">
                <button class="hamburger hamburger--collapse" type="button">
                    <span class="hamburger-box">
                      <span class="hamburger-inner"></span>
                    </span>
                  </button>
            </div>
            <div class="main-panel__link hide-for-mobile">
                <a href="#">О школе</a>
                <a href="#">Преподователи</a>
                <a href="#">Студенты</a>
                <a href="#">Расписание</a>
                <a href="#">Программы</a>
                <a href="#">Галерея</a>
                <a href="#">Региональная Политика</a>
            </div>
            <div class="main-panel__search hide-for-mobile">
                <form>
                    <input type="text" placeholder="Я ищу">
                    <button type="submit"><img src="svg/loop.svg"></button>
                  </form>
            </div>
        </div>
    </header>
    <main>
        <div class="body">
            <div class="body__image">
                <div class="body__image_image">
                    <div class="body__image_test">
                        <div class="body__image_test1">
                        <p>Константин
                        Константинович
                        Константинопольский</p>
                        </div>
                    <div class="body__image_test">
                        <p>Студент</p>
                    </div>
                    </div>
            <div class='body__image_img'>
                <img src="svg/cabinet.svg" alt="">
            </div>
            </div>
            </div>
            <div class="body__background"></div>
        </div>
        <div class="body__menu">
            <div class="body__menu_block"><p>Профиль</p><div></div></div>
            <div class="body__menu_block"><p>мои курсы</p><div></div></div>
            <div class="body__menu_block"><p>доступные материалы</p><div></div></div>
        </div>
        <div class="body__course1">
            <!-- Карточка с курсом-->
            <div class="body__study">
                <div class="body__study_card">
                    <div class="card__info">
                        <div>
                        <p>Доступно материалов</p>
                        </div>
                        <div class="card__info_row">
                            <p>25</p>
                            <div class="row">
                            <p>+2</p>
                            <p>новых</p>
                        </div>
                        </div>
                        <div class="button"><button>Скачать</button></div>
                    </div>
                    <div class="card__background">
                        <img src="svg/course.svg" alt="">
                    </div>
                </div>
            </div>
            <!-- текст курса -->
            <div class="body__title">
                <p>№1 Основной курс профессионального обучения</p>
                <p>Лицензированный курс профессиональной подготовки для специалистов (сомелье, кавист, менеджер виноторговой компании), а также, для ценителей культуры вина.</p>
                <div class="button">
                    <button>посмотреть материалы</button>
                </div>
            </div>
                     <!-- Карточка с курсом-->
                     <div class="body__study">
                        <div class="body__study_card">
                            <div class="card__info">
                                <div>
                                <p>Доступно материалов</p>
                                </div>
                                <div class="card__info_row">
                                    <p>25</p>
                                    <div class="row">
                                    <p>+2</p>
                                    <p>новых</p>
                                </div>
                                </div>
                                <div class="button"><button>Скачать</button></div>
                            </div>
                            <div class="card__background">
                                <img src="svg/course.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <!-- текст курса -->
                    <div class="body__title">
                        <p>№2 Универсальный, вечерний, интенсивный курс для профессионалов и любителей</p>
                        <p>Школа вина Энотрия, рада предложить всем любителям вина курс — экспресс! Курс отлично подходит для тех, кто делает первые шаги в мире вина. Это хорошая возможность в короткие сроки познакомиться с профессиональным миром вина.</p>
                        <div class="button">
                            <button>посмотреть материалы</button>
                        </div>
                    </div>
                             <!-- Карточка с курсом-->
            <div class="body__study">
                <div class="body__study_card">
                    <div class="card__info">
                        <div>
                        <p>Доступно материалов</p>
                        </div>
                        <div class="card__info_row">
                            <p>25</p>
                            <div class="row">
                            <p>+2</p>
                            <p>новых</p>
                        </div>
                        </div>
                        <div class="button"><button>Скачать</button></div>
                    </div>
                    <div class="card__background">
                        <img src="svg/course.svg" alt="">
                    </div>
                </div>
            </div>
            <!-- текст курса -->
            <div class="body__title">
                <p>№3 Специальный, летний, интенсивный курс для профессионалов и любителей</p>
                <p>Лицензированный курс профессиональной подготовки для специалистов (сомелье, кавист, менеджер виноторговой компании), а также, для ценителей культуры вина.</p>
                <div class="button">
                    <button>посмотреть материалы</button>
                </div>
            </div>
                     <!-- Карточка с курсом-->
                     <div class="body__study">
                        <div class="body__study_card">
                            <div class="card__info">
                                <div>
                                <p>Доступно материалов</p>
                                </div>
                                <div class="card__info_row">
                                    <p>25</p>
                                    <div class="row">
                                    <p>+2</p>
                                    <p>новых</p>
                                </div>
                                </div>
                                <div class="button"><button>Скачать</button></div>
                            </div>
                            <div class="card__background">
                                <img src="svg/course.svg" alt="">
                            </div>
                        </div>
                    </div>
                    <!-- текст курса -->
                    <div class="body__title">
                        <p>№4 Вечерний курс обучения для любителей</p>
                        <p>Школа вина Энотрия, рада предложить всем любителям вина курс – экспресс! Курс отлично подходит для тех, кто делает первые шаги в мире вина. Это хорошая возможность в короткие сроки познакомиться с профессиональным миром вина.</p>
                        <div class="button">
                            <button>посмотреть материалы</button>
                        </div>
                    </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="footer__content hide-for-mobile">
                <p>Школа вина</p>
                <a href="#">О школе</a>
                <a href="#">Преподователи</a>
                <a href="#">Студенты</a>
                <a href="#">Расписание</a>
                <a href="#">Программы</a>
                <a href="#">Галерея</a>
                <a href="#">Региональная Политика</a>
            </div>
            <div class="footer__content hide-for-mobile">
                <p>О школе</p>
                <a href="#">О школе</a>
                <a href="#">Преподователи</a>
                <a href="#">Студенты</a>
                <a href="#">Расписание</a>
                <a href="#">Программы</a>
                <a href="#">Галерея</a>
                <a href="#">Региональная Политика</a>
            </div>
            <div class="footer__content footer__content_moscow">
                <p class="title">Адрес в Москве</p>
                <p>123007, 4-я</p>
                <p>Магистральная ул.,</p>
                <p>д. 11, стр. 2, этаж 2</p>
                <p class="title">Телефоны:</p>
                <p>+7 495 510-52-74</p>
                <p>добавочный 6317,</p>
                <p>6302, 6305</p>
                <p class="title">E-mail:</p>
                <p>msk@enotria.ru</p>
            </div>
            <div class="footer__content footer__content_saintp">
                <p class="title">Адрес в Санкт-Петербурге</p>
                <p>пр. Добролюбова, 16А</p>
                <p class="title">Телефоны:</p>
                <p>+7 812 363 25 16</p>
                <p>+7 812 363 11 00</p>
                <p class="title">Электропочта:</p>
                <p>spb@enotria.ru</p>
            </div>
        </div>
        <div class="footer__copyright">
            <p>© 2021 Simple</p>
        </div>
    </footer>
</body>
</html>