<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navigation">
            <div class="navbar">
            <div class="navbar__city">
                <div class="navbar__city_text">Москва</div>
                <div class="navbar__city_item"><img src="svg/coolicon.svg" alt="coolicon"></div>
            </div>
            <div class='navbar__button'>
                <button class="navbar__button button"><p>Оформить заявку</p></button>
            </div>
            <div class="navbar__icon">
                <div class="navbar__icon_login"><img  class='login' src="svg/icon.svg" alt="icon"></div>
                <div class="navbar__icon_elem1"></div>
                <div class="navbar__icon_elem2"></div>
            </div>
            </div>
            <div class="navbar__form">
                <div class="navbar__form_image">
                <div class="navbar__form_section">
                    <img src="svg/auth.svg" alt="">
                    <p>Авторизация</p>
                </div>
                <div class="navbar__form_section">
                    <img src="svg/register.svg" alt="">
                    <p>Регистрация</p>
                </div>
                </div>
                <div class="none">
                <div class="navbar__form_login">
                    <div class="navbar__form_elem">
                    <p>E-mail или телефон</p>
                    <form action="">
                        <input type="text">
                        <img src="svg/false.svg" alt="">
                    </form>
                    </div>
                    <div class="navbar__form_dropdown">
                        <div class="drop">
                        </div>
                    </div>
                    <div class="navbar__form_elem2">
                        <p>Пароль</p>
                        <form action="">
                            <input type="text">
                            <img src="svg/true.svg" alt="">
                    </form>
                    </div>
                <div class="navbar__form_link">
                    <a href="#">Забыл пароль</a>
                </div>
                <div class="navbar__form_button">
                    <button class="button">Войти</button>
                </div>
                </div>
            </div>
                <div class="navbar__form_register">
                    
                    <div class="navbar__form_elem">
                        <p>Имя*</p>
                        <form action="">
                            <input type="text">
                            <img src="svg/false.svg" alt="">
                        </form>
                        </div>
                        <div class="navbar__form_elem2">
                            <p>Фамилия*</p>
                            <form action="">
                                <input type="text">
                                <img src="svg/true.svg" alt="">
                        </form>
                        </div>
                        <div class="navbar__form_elem2">
                            <p>Отчество*</p>
                            <form action="">
                                <input type="text">
                                <img src="svg/true.svg" alt="">
                        </form>
                        </div>
                        <div class="navbar__form_elem2">
                            <p>Email*</p>
                            <form action="">
                                <input type="text">
                                <img src="svg/true.svg" alt="">
                        </form>
                        </div>
                        <div class="navbar__form_elem">
                            <p>Телефон</p>
                            <form action="">
                                <input type="text">
                                <img src="svg/false.svg" alt="">
                            </form>
                            </div>
                            <div class="navbar__form_button">
                                <button class="button">Зарегестрироваться</button>
                            </div>
                </div>
                <div class="navbar__form_footer">

                </div>
            </div>
        </nav>
        <div>

        </div>
        <div class="main-panel">
            <div class="main-panel__logo">
                <img src="svg/logo.svg" alt="logo">
            </div>
            <div class="hide-for-desktop">
            <div class="main-panel__menu">
                <button class="hamburger hamburger--collapse" type="button">
                    <span class="hamburger-box">
                      <span class="hamburger-inner "></span>
                    </span>
                  </button>
            </div>
            </div>
            <div class="main-panel__link hide-for-mobile">
                <a href="#">О школе</a>
                <a href="#">Преподователи</a>
                <a href="#">Студенты</a>
                <a href="#">Расписание</a>
                <a href="#">Программы</a>
                <a href="#">Галерея</a>
                <a href="#">Региональная Политика</a>
            </div>
            <div class="main-panel__search hide-for-mobile">
                <form>
                    <input type="text" placeholder="Я ищу">
                    <button type="submit"><img src="svg/loop.svg"></button>
                  </form>
            </div>
            <div class="main-panel__info">
            <div class="main-panel__info_block">
                <div class="main-panel__info_logo">
                <img src="svg/logo.svg" alt="logo">
                </div>
                <div class="main-panel__info_search">
                <form class="form">
                    <div class="input__handler">
                    <input class="search" type="text" placeholder="Я ищу">
                    </div>
                    <div class="button__handler">
                    <button class="button" type="submit"><img src="svg/loop.svg"></button>
                    </div>
                </form>
                </div>
                <div class="main-panel__info_link">
                <a href="#">О школе</a>
                <a href="#">Преподователи</a>
                <a href="#">Студенты</a>
                <a href="#">Расписание</a>
                <a href="#">Программы</a>
                <a href="#">Галерея</a>
                <a href="#">Региональная Политика</a>
                </div>
            </div>
        </div>
        </div>
    </header>
    <main>
        <div class="body">
            <div class="body__image">
                    
                <div class="body__image_text">
                </div>
                <div class="body__info">
                    <div class="body__info_button">
                        <img src="svg/left.svg" alt="">
                    </div>
                    <div class="body__info_text">
                    <p>Крепкие спиртные напитки</p>
                    <div>
                        новый курс
                    </div>
                    <button>купить</button>
                </div>
                <div class="body__info_slides hide-for-mobile">
                    <p>01</p>
                    <p>02</p>
                    <p>03</p>
                    <p>04</p>
                    <p>05</p>
                    <p>06</p>
                    <p>07</p>
                </div>
                <div class="body__info_button">
                    <img src="svg/right.svg" alt="">
                </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="footer__grid">
            <div class="footer__content hide-for-mobile">
                <p>Школа вина</p>
                <a href="#">О школе</a>
                <a href="#">Преподователи</a>
                <a href="#">Студенты</a>
                <a href="#">Расписание</a>
                <a href="#">Программы</a>
                <a href="#">Галерея</a>
                <a href="#">Региональная Политика</a>
            </div>
            <div class="footer__content hide-for-mobile">
                <p>О школе</p>
                <a href="#">О школе</a>
                <a href="#">Преподователи</a>
                <a href="#">Студенты</a>
                <a href="#">Расписание</a>
                <a href="#">Программы</a>
                <a href="#">Галерея</a>
                <a href="#">Региональная Политика</a>
            </div>
            <div class="footer__content footer__content_moscow">
                <div>
                <p class="title">Адрес в Москве</p>
                <p>123007, 4-я</p>
                <p>Магистральная ул.,</p>
                <p>д. 11, стр. 2, этаж 2</p>
                </div>
                <div>
                <p class="title">Телефоны:</p>
                <p>+7 495 510-52-74
                добавочный 6317,</p>
                <p>6302, 6305</p>
                </div>
                <div>
                <p class="title">E-mail:</p>
                <p>msk@enotria.ru</p>
            </div>
            </div>
            <div class="footer__content footer__content_saintp">
                <div>
                <p class="title">Адрес в Санкт-Петербурге</p>
                <p>пр. Добролюбова, 16А</p>
                </div>
                <div>
                <p class="title">Телефоны:</p>
                <p>+7 812 363 25 16</p>
                <p>+7 812 363 11 00</p>
                </div>
                <div>
                <p class="title">Электропочта:</p>
                <p>spb@enotria.ru</p>
            </div>
            </div>
            </div>
            <div class="footer__copyright">
                <p>© 2021 Simple</p>
            </div>
        </div>
    </footer>
</body>
</html>