<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navigation">
            <div class="navbar">
            <div class="navbar__city">
                <div class="navbar__city_text">Москва</div>
                <div class="navbar__city_item"><img src="svg/coolicon.svg" alt="coolicon"></div>
            </div>
            <div class='navbar__button'>
                <button class="navbar__button button"><p>Оформить заявку</p></button>
            </div>
            <div class="navbar__icon">
                <div class="navbar__icon_login"><img  class='login' src="svg/icon.svg" alt="icon"></div>
                <div class="navbar__icon_elem1"></div>
                <div class="navbar__icon_elem2"></div>
            </div>
            </div>
        </nav>
        <div>

        </div>
        <div class="main-panel">
            <div class="main-panel__logo">
                <img src="svg/logo.svg" alt="logo">
            </div>
            <div class="hide-for-desktop">
            <div class="main-panel__menu">
                <button class="hamburger hamburger--collapse" type="button">
                    <span class="hamburger-box">
                      <span class="hamburger-inner "></span>
                    </span>
                  </button>
            </div>
            </div>
            <div class="main-panel__link hide-for-mobile">
                <a href="#">О школе</a>
                <a href="#">Преподователи</a>
                <a href="#">Студенты</a>
                <a href="#">Расписание</a>
                <a href="#">Программы</a>
                <a href="#">Галерея</a>
                <a href="#">Региональная Политика</a>
            </div>
            <div class="main-panel__search hide-for-mobile">
                <form>
                    <input type="text" placeholder="Я ищу">
                    <button type="submit"><img src="svg/loop.svg"></button>
                  </form>
            </div>
        </div>
    </header>
    <main>
        <!-- главное меню -->
        <div class="body">
            <div class="body__image">
                <div class="body__image_image">
                <div class="body__image_block">
                    <div class="body__image_text228">
                        <div class="body__image_text1">
                        <p>Константин
                        Константинович
                        Константинопольский</p>
                        </div>
                        <div class="body__image_text2">
                        <p>Студент</p>
                    </div>
                    </div>
                <img src="svg/cabinet.svg" alt="">
            </div>
                <div class="body__image_background"></div>
            </div>
            </div>
        </div>
        <div class="body__menu">
            <div class="body__menu_block"><p>Профиль</p><div></div></div>
            <div class="body__menu_block"><p>мои курсы</p><div></div></div>
            <div class="body__menu_block"><p>доступные материалы</p><div></div><div class="plus">+28</div></div>
        </div>
        <!-- Конец главного меню -->
        <div class="body__course">
            <div class="body__course_elem">
                <div class="elem__image">
                    <div class="elem__image_info">
                        <div>
                        <p>С 6 сентября
                            по 24 декабря
                            2021 года</p>
                        
                        </div>
                        <div>
                        <p>250 000₽</p>
                        </div>
                        <div>
                        <button>Приобретен</button>
                        </div>
                    </div>
                    <div class="elem__image_img">                      
                    </div>
                </div>
            <div class="elem__text">
                <p>№1 Основной курс профессионального обучения</p>
            <p>Лицензированный курс профессиональной подготовки для специалистов (сомелье, кавист, менеджер виноторговой компании), а также, для ценителей культуры вина.</p>
            <button>Доступные материалы</button>
            </div>
            </div>
            <div class="none">
            <div class="body__course_about">
<!-- блоки с числами -->
                <div class="about__grid">
                <div class="first">
                <p>Курс занимает</p>
                <div class="about__text"><p>490</p><p>академических часа</p></div>
                <div class="about__text2">
                    <p>5,5 академических часа в день</p>
                </div>
            </div>
                <div class="about__block">
                    <div class="about__text text1"><p>83</p><p>темы</p></div>
                    <div class="about__text text2"><p>123</p><p>лекции</p></div>
                </div>
                <div class="second">
                <p>Форма занятий</p>
                <div class="about__text2">
                    <p>Лекции-дегустации</p>
                </div>
            </div>
            </div>
<!-- конец блоков с числами -->
                <div class="about__info">
            <div class="about__info_text">
                <p>Начало и конец занятий
                    в 2021 году</p>
                <p>6 сентября — 24 декабря</p>
            </div>
            <div class="about__info_text">
                <p>Время занятий</p>
                <p>Пн...Пт: 10:00 — 14:00</p>
            </div>
            <div class="course__info">
                <div>
                    <p>После прослушивания курса и успешной сдачи экзаменов, студенты получают лицензированный диплом, одобренный Международной Ассоциацией Сомелье (ASI)
                    </p>
                </div>
                <div>
                    <p>Практикуется модульная
                        (частями) форма обучения</p>
                </div>
            </div>
                </div>
                <p style="margin-top: 30px;">Структура курса</p>
                <div class="about__card">
                        <p>Тема №1</p>
                        <p>Встреча новых студентов. Что есть Вино. Факторы, определяющие качество вина. Вино и климат. Терруар. Искусство винодела. Авторство в вине.</p>
                    <div class="about__card_flex">
                        <p>1-а лекция</p>
                        <div>Изучено</div>
                    </div>
                </div>
                <div class="about__card">
                    <p>Тема №2</p>
                    <p>История виноделия. С древних пор до наших дней. Основные исторические события и персонажи. Мифы и легенды, появление пробки, бочки, бутылки, этикетки.</p>
                <div class="about__card_flex">
                    <p>2-e лекции</p>
                    <div>Изучено</div>
                </div>
            </div>
            <div class="about__card">
                <p>Тема №3</p>
                <p>Бургундия. История винодельческой Бургундии. Основные зоны производства и аппелласьоны. Особенности классификации Бургундских виноградников. Шабли — как часть винодельческой Бургундии. Особенности винопроизводства и ведущие производители области.

                    Кот де Бон. Основные аппелласьоны и виноградники.Ведущие производители области.
                    
                    Кот де Нюи. Основные аппелласьоны и виноградники. Маконнэ, Кот Шалонез и Божоле. Ведущие производители.
                    
                    Учебные дегустации.</p>
            <div class="about__card_flex">
                <p>7 лекций</p>
                <div>Изучено</div>
            </div>
        </div>
        <div class="about__card">
            <p>Тема №4</p>
            <p>Семинар по виноделию Франции.</p>
        <div class="about__card_flex">
            <p>1-а лекция</p>
            <div class="lose">Пропущено</div>
        </div>
    </div>
    <div class="about__card">
        <p>Тема №5</p>
        <p>Встреча новых студентов. Что есть Вино. Факторы, определяющие качество вина. Вино и климат. Терруар. Искусство винодела. Авторство в вине.</p>
    <div class="about__card_flex">
        <p>1-а лекция</p>
        <div>Изучено</div>
    </div>
</div>
<div class="about__card">
    <p>Тема №6</p>
    <p>История виноделия. С древних пор до наших дней. Основные исторические события и персонажи. Мифы и легенды, появление пробки, бочки, бутылки, этикетки.</p>
<div class="about__card_flex">
    <p>2-e лекции</p>
    <div class="not">Не изучено</div>
</div>
</div>
<div class="about__card">
<p>Тема №7</p>
<p>Бургундия. История винодельческой Бургундии. Основные зоны производства и аппелласьоны. Особенности классификации Бургундских виноградников. Шабли — как часть винодельческой Бургундии. Особенности винопроизводства и ведущие производители области.

    Кот де Бон. Основные аппелласьоны и виноградники.Ведущие производители области.
    
    Кот де Нюи. Основные аппелласьоны и виноградники. Маконнэ, Кот Шалонез и Божоле. Ведущие производители.
    
    Учебные дегустации.</p>
<div class="about__card_flex">
<p>7 лекций</p>
<div class="not">Не изучено</div>
</div>
</div>
<div class="about__card">
<p>Тема №98</p>
<p>Семинар по виноделию Франции.</p>
<div class="about__card_flex">
<p>1-а лекция</p>
<div class="not">Не изучено</div>
</div>
</div>
</div>
    </div>
</div>

            

    </main>
    <footer>
        <div class="footer">
            <div class="footer__grid">
            <div class="footer__content hide-for-mobile">
                <p>Школа вина</p>
                <a href="#">О школе</a>
                <a href="#">Преподователи</a>
                <a href="#">Студенты</a>
                <a href="#">Расписание</a>
                <a href="#">Программы</a>
                <a href="#">Галерея</a>
                <a href="#">Региональная Политика</a>
            </div>
            <div class="footer__content hide-for-mobile">
                <p>О школе</p>
                <a href="#">О школе</a>
                <a href="#">Преподователи</a>
                <a href="#">Студенты</a>
                <a href="#">Расписание</a>
                <a href="#">Программы</a>
                <a href="#">Галерея</a>
                <a href="#">Региональная Политика</a>
            </div>
            <div class="footer__content footer__content_moscow">
                <div>
                <p class="title">Адрес в Москве</p>
                <p>123007, 4-я</p>
                <p>Магистральная ул.,</p>
                <p>д. 11, стр. 2, этаж 2</p>
                </div>
                <div>
                <p class="title">Телефоны:</p>
                <p>+7 495 510-52-74
                добавочный 6317,</p>
                <p>6302, 6305</p>
                </div>
                <div>
                <p class="title">E-mail:</p>
                <p>msk@enotria.ru</p>
            </div>
            </div>
            <div class="footer__content footer__content_saintp">
                <div>
                <p class="title">Адрес в Санкт-Петербурге</p>
                <p>пр. Добролюбова, 16А</p>
                </div>
                <div>
                <p class="title">Телефоны:</p>
                <p>+7 812 363 25 16</p>
                <p>+7 812 363 11 00</p>
                </div>
                <div>
                <p class="title">Электропочта:</p>
                <p>spb@enotria.ru</p>
            </div>
            </div>
            </div>
            <div class="footer__copyright">
                <p>© 2021 Simple</p>
            </div>
        </div>
    </footer>
</body>
</html>